*{
    padding:0;
    margin:0;   
    box-sizing:border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin:0;
}
#navbar{
    position:fixed;
    color:rgb(255, 255, 255);
    width:100%;
    background: #365557;
}

#navbar ul{
    display: flex;
    flex-direction: row;   
    list-style:none;
    padding:0px 16px;
    justify-content: flex-end;
}
#navbar li{
    font-size:22px;
    padding:18px 0px;
    float:right;
}
#navbar li:hover{
    background-color: #083e42;
}
#navbar li a{
    text-decoration: none;
    padding:18px 30px;
    color:rgb(255, 255, 255);
}

#welcome-section{
    background:#160101;
    height:100vh;
}
.About_h{
    color:#ad863d;
    text-align: center;
    padding-top: 334px;
    font-size: 4em;
}
.sub{
    color:#858282;
    text-align: center;
}
#Work{
    background-color: #0e364e;
    padding: 4rem 2rem;
    margin: auto;
    text-align: center;
}
.Work_h{
    color:#c29e5c;
    font-size:2.7em;
    max-width: 800px;
    margin: 50px auto 0px auto;
    text-align: center;
    border-bottom: 0.2rem solid #c29e5c;
}


#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr)); 
    grid-gap: 4rem;
    max-width: 1280px;
    width: 100%;
    margin: 2rem auto;
    justify-content: center;
}
.project-tile{
    height:100%;
    background-color:#4e5052;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
img{
    width:100%;
    height:90%;
    object-fit: cover;
}
.project-title{
    display: table;
    width: 100%;
    height: 9%;
    margin-top: -2px;
}
.project-title p{
    display: table-cell;
    color: rgb(253, 240, 219);
    vertical-align: middle;;
    width: 100%;
}
#Contact{
    background-color: #160101;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#Contact h2{
    text-align: center;
    color:#d4d1d1;
    margin-top:200px;
    font-size: 3em;
}
.sub_2{
    text-align: center;
    color:#a8a4a4;
    font-style: italic;
    margin-top:10px;
    font-size: 1.2em;
}
.accounts{
    display:flex;
    flex-direction: row;
    justify-content:center;
    margin: 50px 30px;
    max-width: 980px;
    gap: 40px;
    flex-wrap: wrap;
}
.account-link{
    display: flex;
    flex-direction: row;
    gap: 5px;
    transition: transform 0.3s ease-out;
    text-decoration: none;
}
.account-link>p{
    color: #ffffff;
    font-size: 1.3em;
}
.account-link img{
    width: 25px;
}
i{
    color: white;
    font-size: 1.5rem;    
}
.account-link:hover{
    transform: translateY(8px);
}
footer hr{
    color:red;
}
@media (max-width: 666px){
    #Contact h2{
        font-size: 2em;
    }
    .sub_2{
        font-size: 1em;
    }
    #navbar ul{
        justify-content: center;
    }
    .About_h{
        font-size: 3em;
    }
    .sub{
        font-size: 1.5em;
    }
    
}
@media (max-width: 942px){
    .Work_h{
        font-size:2.5em;
        max-width: 700px;
    }
}
@media (max-width: 754px){
    .Work_h{
        font-size:2em;
        max-width: 550px;
    }
}    
