* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}
#header{
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    top: 0px;
    width:100%;
}

a{
    color: black;
    text-decoration: none;
}
li{
    list-style: none;
}
.logo > img{
    max-width:150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left:50px;
}
#nav-bar > ul{
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav{
    font-weight: 400;
}
.logo{
    width: 60vw;
}
.container{
  max-width: 1000px;
  /* width: 10 0%; */
  margin: 0 auto;
}
.grid{
    display:flex;
    flex-direction: row;
}
/* #page-wrapper{
    position: relative;
} */
#hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin-top: 90px;
  text-align: center;
}
#hero > h2{
    margin-bottom: 20px;
}
#hero input[type='email']{
    padding:5px;
    width:100%;
    
}
#hero input[type = 'submit']{
    width:100%;
    max-width: 150px;
    margin:10px 0;
    height: 30px;
    border: 0;
    background-color:#f1c40f;
    font-weight: 700;
    font-size: 1em;
}
#hero input[type = 'submit']:hover{
    background-color: rgb(255, 147, 71);
    transition: background-color 1s;
}
#features{
    padding: 100px 0px 0px 0px;
    margin:0px; 
}
html{
    scroll-behavior: smooth;
}
#features .desc{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width:80vw;
    padding: 5px;
}
#features .icon{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}
#demo{
    display: flex;
    justify-content: center;
    margin-top: 0px;
    
    padding-top:110px;
}
#pricing{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
    padding:100px 0px;
}
.type{
    font-weight: 700;
    background-color: #ddd;
    padding: 15px 0;
    width:100%;
}
.ukelele{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    border: 1px solid #000;
    margin: 10px;   
    border-radius: 2%;
}
.ukelele > h2{
    margin-top: 15px;
}
.ukelele > ol{
    margin-top: 15px;
}
.ukelele > ol > li{
    padding: 5px 0;
}
.ukelele > button{
    padding: 5px;
    font-size: 1.2em;
    background-color:#f1c40f;
    border:none;
    margin : 15px;
    width: 100%;
    max-width: 100px;
    height: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
}
.ukelele > button:hover{
    background-color: rgb(255, 147, 71);
    transition: background-color 1s;
}
footer{
    background-color: #ddd;
    height: 80px;
    margin-top: 20px;
}
footer > ul{
    display:flex;
    flex-direction: row;
    justify-content: right;
    padding: 10px 20px 0px 0px;

}
footer > ul > li{
    margin:10px;
}
footer > span{
    display: flex;
    justify-content: right;
    margin: -5px 20px 30px 0px;
    font-size: 0.9em;
    color: #444;
}
@media(width:600px){
    header{
        flex-wrap: wrap;
    }
}
@media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
    nav{
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 10px;
        width: 100%;
        padding: 0 50px;
    }
    nav li{
        padding-bottom: 5px;
    }
    #nav-bar > ul{
        flex-direction: column;
    }
    .logo{
        margin-top: 15px;
        width:100%;
        position: relative;
    }
    #hero {
        margin-top: 120px;
      }
    #features{
        margin-top: 0;
    }
}
@media (max-width: 860px){
    #pricing{
        flex-direction: column;
    }
    .ukelele{
        width: 100%;
        max-width: 300px;
        margin:0 auto;
        margin-bottom: 10px;
    }
}
@media (max-width: 550px){

    #features .icon {
        display: none;
    }
    #features .desc{
        width:100%;
        text-align: center;
        height: 150px;
        padding:0;
    }
      
}

  